<html>
    <body>
   <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Tests &nbsp;&nbsp;&nbsp;&nbsp;</h1>
      
                <div class="panel panel-success" >
<table border=2 class="table table-bordered">
              <tr >
                  <tr>
                    <th>Test Id  </th>
                    <th>Test Name </th>
                    <th>Test Price  </th>
                    <th>Test Description  </th>
                     <th>Add Tests </th>                                 </tr>
                 <tr *ngFor="let tests of data "><td>{{tests.testId}}</td>
                   <td>{{tests.testName}}</td>
                   
                 <td>{{tests.testPrice}}</td>

                 <td>{{tests.testDescription}}</td>

                   
             <td><input type="button" class="btn btn-success btn-normal"value="AddTests" (click)="AddTests()"></td>

                </tr>

                </table> 

</div>
<div class=id *ngIf=message><h2>Tests Added Successfully!!!</h2></div>
    </body>
</html>
