@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
 h1{
    color:aqua;
 }
 body{
   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(src/assets/customer_login.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center;
}
 .login-box{
    width:300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: aqua;
 }
 .login-box h1{
   float: left;
   font-size: 40px;
   border-bottom: 6px solid aqua;
   margin-bottom: 50px;
   padding: 13px 0;
 }

 .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid aqua;
 }
 .textbox i{
    width: 26px;
    float: left;
    text-align: center;
 }
 .textbox input{
    border:none;
    outline: none;
    background: none;
    color:aqua;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
 }
 .btn{
    width: 100%;
    background: none;
    border:2px solid aqua;
    color: rgb(148, 153, 148);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
 }
 a{
     color:aqua;
 }
 