<html>
    <body>
        <div class="container">
        <div class="login-box">
            <h1>Customer Login</h1>
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
            <div class="form-group">
            <div class="textbox">
                    <i aria-hidden="true"> <span class="glyphicon glyphicon-phone"></span> </i>
                <input #phoneRef='ngModel' pattern="[1-9][0-9]{9}"  type="text"  placeholder="Enter Mobile Number" name="mobile" value="" [(ngModel)]="mobile">
                <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!phoneRef.errors.required'>
                            please enter your phone number
                        </div>
                        <div [hidden]='!phoneRef.errors.pattern'>
                            phone no should be min of 10 digits
                        </div>
                    </div>
            </div>

            <div class="textbox">
                    <i aria-hidden="true"> <span class="glyphicon glyphicon-envelope"></span> </i>

                <input type="text"  #emailRef='ngModel' pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)" placeholder="Enter emailId" name="emailId" [(ngModel)]="email" value="">
                <div *ngIf='emailRef.errors && (emailRef.touched || emailRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!emailRef.errors.required'>
                            please enter your mailId
                        </div>
                        <div [hidden]='!emailRef.errors.pattern'>
                            enter valid mailId
                        </div>
                    </div>
            </div>
            <div class="textbox">
                    <i class="fa fa-key" aria-hidden="true"></i>

                <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="password" value="">
            </div>
            
            <input class="btn" type="button" (click)="check(mobile,password)"  value="Login">
            <div *ngIf=message><h2>Please Enter correct credentials</h2></div>
        </div>
        </form>
        </div>
    </div>
    </body>
</html>


