<!-- code for updating the tests and displaying the available tests -->
<html>
    <body>
   <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Tests &nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <form>
                <div class="panel panel-success" >
                   <table border=2 class="table table-bordered">
                       <tr><th>Test Id</th>
                    <th>Test Name</th>
                     
                   <th> Test Price </th>

                   <th>Test Description</th>
                   <th>operations</th>
                </tr> 
                   <tr *ngFor="let tests of data">
                       <td>{{tests.testId}}</td>
                        <td>{{tests.testName}}</td>
                        <td>{{tests.testPrice}}</td>
                        <td>{{tests.testDescription}}</td>
                        <td><input type="button" value="updateTests" (click)="updateTests(tests.testId)"></td>
                        <td><input type="button" value="deleteTests" (click)="deleteTests()"></td>
                   </tr>
                </table> 
</div>


        </form>
    </body>
</html>
