<!-- code for diplaying the available tests -->
<html>
    <body>
   <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Tests &nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <form>
                <div class="panel panel-success" *ngFor="let tests of data">
                   <table><tr><td>Test Id:</td><td>{{tests.testId}}</td></tr><br>
                    <tr><td>Test Name:</td><td>{{tests.testName}}</td></tr><br>
                    <!-- <tr><td>Technician Salary:</td><td>{{technician.salary}}</td></tr><br> -->
                   <tr><td> Test Price :</td><td>{{tests.testPrice}}</td></tr><br>

                   <tr><td>Test Description:</td><td>{{tests.testDescription}}</td></tr> <br>

                   
               <tr> <td><input type="button" value="deleteTests" (click)="deleteTests(tests.testId)"></td>
                </tr><br>

                </table> 
</div>


        </form>
    </body>
</html>
