<!-- code for adding the new tests -->
<html>
    <body>
      <form> 
        &nbsp;&nbsp;<h1>Add Tests</h1>
         
          <br>
        
                  &nbsp;&nbsp; <h4> Enter Test Id</h4>
                <input type="text" class="form-control" name="testId" [(ngModel)]="model.id">            
                &nbsp;&nbsp; <h4>Enter Test Name</h4>
                      <input type="text" class="form-control" name="testName" [(ngModel)]="model.name" >
                      &nbsp;&nbsp; <h4>Enter Test Price</h4>
                      <input type="text" class="form-control" name="testPrice" [(ngModel)]="model.price">
                      &nbsp;&nbsp; 
                      <h4>Enter Test Description</h4>
                      <input type="text" class="form-control" name="testDescription" [(ngModel)]="model.desc">
                      <button type="submit"class="btn btn-primary btn-large" (click)="addTest()">Submit</button>
                      <div *ngIf=result><h1>Details added Successfully!!</h1></div>
     </form>
    </body>
</html>
