body{
    background-image:url(src\assets\images.jpg);
    height: 100vh;   
    background-position: center;
    background-image: auto;
    background-size: cover;
  }
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-decoration-color: aquamarine
  }
  input[type=text] {
    background-color:whitesmoke;
    color: black;
  }
  h1{
    color: mediumvioletred
  }
  h5{
    text-decoration: center;
  font-style: normal;
  }
  
